daemon off;

worker_processes  2;

events {
  worker_connections  1024;
}

http {
  include     mime.types;
  sendfile    on;

  keepalive_timeout  65;

  gzip  on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  log_format combined-realip '$remote_addr ($http_x_real_ip) - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  access_log  /var/log/supervisor/nginx.access.log combined-realip;
  error_log   /var/log/supervisor/nginx.error.log error;

  server {
    listen {{WWW_PORT}} default;
    server_name localhost;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, OPTIONS';
    add_header Access-Control-Allow-Headers 'origin, authorization, accept';

    location / {
      include uwsgi_params;
      uwsgi_pass 127.0.0.1:3031;
    }

    location /content {
      alias /home/dotcloud/graphite/webapp/content;
    }

    include basic_auth.conf;
  }
}
