[statsite]
port = {{STATSD_TCP_PORT}}
udp_port = {{STATSD_UDP_PORT}}
log_level = INFO
flush_interval = 10
timer_eps = 0.01
stream_cmd = python /home/dotcloud/statsite/sinks/graphite.py 127.0.0.1 {{CARBON_RECEIVER_PORT}}
