[stats]
priority = 110
pattern = .*
retentions = 10:2160,60:10080,600:262974
# 10 seconds * 2160 datapoints   =  6 hours of 10-second granularity
# 60 seconds * 100080 datapoints =   1 week of 1-minute granularity
# 10 minutes * 262974 datapoints = ~3 years of 10-minute granularity
